.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 15px;
    background-color: var(--clr-bg);
    position: fixed;
    width: 100%;
    z-index: 5;
}

.content-left img{
    width: 60px;
}

.logoPull-effect{
    transform: rotate(15deg);
    visibility: hidden;
}

.content-center{
    padding: 0 15px;
}

.menu-icon{
    display: flex;
    flex-direction: column;
    width: 25px;
}

.menu-icon-line{
    height: 2.5px;
    background-color: black;
}

.menu-icon-line-one{ 
    width: 50%;
}

.menu-icon-line-two{
    margin-top: 4px;
    margin-bottom: 4px;
    height: 1.5px;
}

.menu-icon-line-three{
    width: 49%;
    margin-right: 2%;
    align-self: end;
}

.content-right{
    padding-left: 15px;
    padding-right: 5px;
}

.cart{
    font-size: 11px;
    font-weight: 500;
}

.header-desktop{
    display: none;
}

.content-left-desktop{
    width: 50px;
    height: 5px;
    position: relative;
}

.logo-wrapper{
    position: absolute;
    top: 0;
    left: -50px;
    width: 50px;
    height: 142px;
    overflow: hidden;
}

.logo-wrapper:hover a{
    transform: rotate(-5deg);
}

.logo-wrapper a{
    display: flex;
    position: relative;
    transition: transform .4s ease-in-out;
    transform-origin: 100% 500%;
}

.logo-wrapper a img{
    width: 50px;
    height: 142px;
}

.logo-wrapper a :last-child{
    position: absolute;
    top: 1px;
    left: 50px;
    transform-origin: bottom center;
    transform: rotate(5deg);
}

.content-right-desktop .cart{
    font-size: 14px;
}

.content-right-desktop{
    position: relative;
    width: 40px;
    height: 20px;
    overflow: hidden;
}

.content-right-desktop:hover .cart-wrapper{
    transform: rotate(-5deg);
}

.cart-wrapper{
    position: relative;
    top: 0;
    right: 0;
    transform-origin: -500% 100%;
    transition: transform .4s ease-in-out;
}

.cart-wrapper :last-child{
    position: absolute;
    top: 17px;
    right: 3px;
    transform-origin: left center;
    transform: rotate(5deg);
}

.content-center-desktop .menu-icon{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: 15px;
}

.menu-icon, .cart{
    cursor: pointer;
}

.content-center-desktop .menu-icon::before{
    content: url('/public/ink-mode-bg.svg');
    width: 61px;
    position: absolute;
    z-index: -5;
    top: -1px;
}

.menu-icon-text{
    font-family: cyberthrone;
    font-size: 1.3vw;
    line-height: 1.3vw;
    text-transform: none;
}

/* xs */
@media (min-width: 320px){
    .content-left img{
        width: 70px;
    }

    .menu-icon{
        width: 31px;
    }

    .cart{
        font-size: 13px;
    }
}

/* sm */
@media (min-width: 425px){
    .header{
        padding: 21px 25px;
    }

    .content-left img{
        width: 93px;
    }

    .cart{
        font-size: 17px;
    }
}

/* lg */
@media (min-width: 768px){
    .header{
        padding: 28px 38px;
    }

    .content-left img{
        width: 108px;
    }

    .menu-icon{
        width: 35px;
    }

    .cart{
        font-size: 17px;
    }
}

/* xl */
@media (min-width: 1024px){
    .header-desktop{
        display: flex;
    }
    .header-mobile{
        display: none;
    }
    .header{
        padding: 30px 72px;
    }
}

/* 2xl */
@media (min-width: 1440px){
    .header{
        padding: 28px 65px;
    }
    .logo-wrapper{
        left: -46px;
        width: 46px;
        height: 133px;
    }
    .logo-wrapper a img{
        width: 46px;
        height: 133px;
    }
    .logo-wrapper a :last-child{
        left: 46px;
    }
    .content-right-desktop .cart{
        font-size: 13px;
    }
    .content-right-desktop{
        width: 35px;
        height: 21px;
    }
    .cart-wrapper :last-child{
        top: 16px;
        right: 0;
    }
}
